def get_income(hot_dog)
   income=(6*hot_dog) - 3000
   return income


print income(400)
print income(400)




def cee(k)
    num= (6 * k）- 4
    return num



print(cee(4))
print(cee(5))
print(cee(6)) 
print(cee(7))




def coo(a):
	num = (1 / (3 ** a - 1))
	return num


print(coo(1))
print(coo(2))
print(coo(3))
print(coo(4))
print(coo(5))




def fun(m):
	num = (-1 ** m) * (3)
	return num



print(fun(1))
print(fun(2))
print(fun(3))
print(fun(4))
print(fun(5))



def hi(y):

          num = 250 + (250 * 0.07) * y

          return num





print(hi(1))

print(hi(3))

print(hi(7))

print(hi(20))





def good(b):

         num = 325 + (325 * 0.04) * b

         return num





print(good(1))

print(good(3))

print(good(7))

print(good(20))



def boom(j):
        num = 50000 + (50000 * 0.04)
        num = 50000 + (50000 * 0.05) * j
        return num



print(boom(1))
print(boom(2))
print(boom(3))
Print(boom(4))
Print(boom(5))

Print:"I think 2 years daduhui will be the best chioce "